{
  "name": "email-warmup-portfolio",
  "version": "1.0.0",
  "description": "Production-ready email warmup system for crypto exchanges - Portfolio demonstration by Abdulaziz Kikanga",
  "main": "src/warmup-setup.js",
  "scripts": {
    "setup": "node src/warmup-setup.js",
    "monitor": "node src/monitoring.js --continuous",
    "demo": "open demo/index.html"
  },
  "keywords": [
    "email-marketing",
    "customer-io",
    "retention",
    "lifecycle-email",
    "crypto-exchange",
    "deliverability",
    "sender-reputation",
    "warmup-campaign"
  ],
  "author": {
    "name": "Abdulaziz Kikanga",
    "email": "abdulazizkikanga@gmail.com",
    "url": "https://github.com/akikanga"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/akikanga/email-warmup-demo"
  },
  "bugs": {
    "url": "https://github.com/akikanga/email-warmup-demo/issues"
  },
  "homepage": "https://akikanga.github.io/email-warmup-demo/",
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=16.0.0"
  }
}
